<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>1/4 de sonhos</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333; /* Cor padrão do texto */
            scroll-behavior: smooth; /* Rolar suavemente para as âncoras */
        }

        header {
            background-color: #fff; /* Vermelho */
            text-align: center;
            padding: 10px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin: 0;
            color: #fff; /* Branco */
        }

        nav {
            background-color: #ff2600; /* Vermelho */
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            cursor: pointer;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #ff2600; /* Vermelho */
            color: #fff; /* Branco */
            text-align: center;
            padding: 10px 0;
        }

        h2 {
            color: #ff2600; /* Vermelho */
            padding: 10px;
        }

        .secao {
            background-color: #fff; /* Branco */
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .form {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ff2600; /* Vermelho */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/WhatsApp Image 2023-10-24 at 08.26.45.jpeg" alt="Logo 1/4 de Sonhos">

    </header>

    <nav>
        <a href="#lojas">Lojas</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="quem-somos">
        <h2>Bem-vindo à 1/4 de Sonhos</h2>
        <p>Na nossa loja, você encontrará uma ampla seleção de artigos e móveis para bebês e crianças. Temos tudo o que você precisa para criar um ambiente acolhedor e seguro para seus filhos.</p>
        <p>Explore nossa variedade de produtos de alta qualidade e faça suas compras com confiança.</p>
    </section>

    <section id="lojas" class="secao">
        <h2>Lojas</h2>
        <a href="https://linktr.ee/umquartodesonhos_" target="_blank">Ver Lojas</a>
    </section>

    <section id="contato" class="secao" id="form">
        <h2>Receba descontos e novidades</h2>
        <form action="#" method="get" target="_blank">
            <div class="form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Insira seu nome">
            </div>

            <div class="form">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" placeholder="Insira seu e-mail">
            </div>

            <div class="form">
                <label for="fone">Telefone:</label>
                <input type="tel" id="fone" name="fone" placeholder="Insira seu telefone">
            </div>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 1/4 de Sonhos - Sua Loja para Bebês e Crianças</p>
    </footer>
</body>

</html>